# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=ERROR,CONSOLE
log4j.category.org.ariadne.oai.DoOaiHarvest = INFO,HARVEST_REPORTFILE,HARVEST_LOGFILE_FINE,HARVEST_LOGFILE_FINE_REPOS,HARVEST_REPORTFILE_REPOS
log4j.additivity.org.ariadne.oai.DoOaiHarvest = false 
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

#NOTE : Put DEBUG in the log4j.category.org.ariadne.oai.DoOaiHarvest instead of INFO, for getting the complete metadata at validation errors

log4j.logger.org.quartz=debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.encoding = UTF-8
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

#log4j.logger.org.ariadne.oai.OAIHarvester=INFO, CONSOLE1
#log4j.additivity.org.ariadne.oai.OAIHarvester = false 

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
#log4j.appender.CONSOLE1=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE1.encoding=UTF-8
##log4j.appender.CONSOLE1.Threshold=ERROR
#log4j.appender.CONSOLE1.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE1.layout.ConversionPattern=%d{HH:mm:ss} - %m%n

#log4j.logger.org.ariadne.oai.DoOaiHarvest =INFO, LOGFILE

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.HARVEST_LOGFILE_FINE_REPOS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HARVEST_LOGFILE_FINE_REPOS.encoding=UTF-8
log4j.appender.HARVEST_LOGFILE_FINE_REPOS.File =${logdir}${logfile}_${reposIdent}.log
log4j.appender.HARVEST_LOGFILE_FINE_REPOS.Append=true
log4j.appender.HARVEST_LOGFILE_FINE_REPOS.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.HARVEST_LOGFILE_FINE_REPOS.layout=org.apache.log4j.PatternLayout
log4j.appender.HARVEST_LOGFILE_FINE_REPOS.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.HARVEST_REPORTFILE_REPOS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HARVEST_REPORTFILE_REPOS.encoding=UTF-8
log4j.appender.HARVEST_REPORTFILE_REPOS.File=${logdir}${logfile}_${reposIdent}_report.log
log4j.appender.HARVEST_REPORTFILE_REPOS.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.HARVEST_REPORTFILE_REPOS.Append=true
log4j.appender.HARVEST_REPORTFILE_REPOS.Threshold=INFO
log4j.appender.HARVEST_REPORTFILE_REPOS.layout=org.apache.log4j.PatternLayout
log4j.appender.HARVEST_REPORTFILE_REPOS.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %m%n

#log4j.logger.org.ariadne.oai.DoOaiHarvest =INFO, LOGFILE

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.HARVEST_LOGFILE_FINE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HARVEST_LOGFILE_FINE.encoding=UTF-8
log4j.appender.HARVEST_LOGFILE_FINE.File =${logdir}${logfile}.log
log4j.appender.HARVEST_LOGFILE_FINE.Append=true
log4j.appender.HARVEST_LOGFILE_FINE.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.HARVEST_LOGFILE_FINE.layout=org.apache.log4j.PatternLayout
log4j.appender.HARVEST_LOGFILE_FINE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.HARVEST_REPORTFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HARVEST_REPORTFILE.encoding=UTF-8
log4j.appender.HARVEST_REPORTFILE.File=${logdir}${logfile}_report.log
log4j.appender.HARVEST_REPORTFILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.HARVEST_REPORTFILE.Append=true
log4j.appender.HARVEST_REPORTFILE.Threshold=INFO
log4j.appender.HARVEST_REPORTFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.HARVEST_REPORTFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %m%n

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.HARVEST_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.HARVEST_CONSOLE.encoding=UTF-8
log4j.appender.HARVEST_CONSOLE.Threshold=ERROR
log4j.appender.HARVEST_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.HARVEST_CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} - %m%n
